#include <stdint.h>
#include "LED.h"
#include "hardware/pio.h"
#include "assign02.pio.h"
#include "assign02.h"

#define IS_RGBW true  // Will use RGBW format
#define NUM_PIXELS 1  // There is 1 WS2812 device in the chain
#define WS2812_PIN 28 // The GPIO pin that the WS2812 connected to
PIO pio = pio0;

/**
 * @brief Wrapper function used to call the underlying PIO
 *        function that pushes the 32-bit RGB colour value
 *        out to the LED serially using the PIO0 block. The
 *        function does not return until all of the data has
 *        been written out.
 *
 * @param pixel_grb The 32-bit colour value generated by urgb_u32()
 */
static inline void put_pixel(uint32_t pixel_grb)
{
    pio_sm_put_blocking(pio0, 0, pixel_grb << 8u);
}

/**
 * @brief Function to generate an unsigned 32-bit composit GRB
 *        value by combining the individual 8-bit paramaters for
 *        red, green and blue together in the right order.
 *
 * @param r     The 8-bit intensity value for the red component
 * @param g     The 8-bit intensity value for the green component
 * @param b     The 8-bit intensity value for the blue component
 * @return uint32_t Returns the resulting composit 32-bit RGB value
 */
static inline uint32_t urgb_u32(uint8_t r, uint8_t g, uint8_t b)
{
    return ((uint32_t)(r) << 8) |
           ((uint32_t)(g) << 16) |
           (uint32_t)(b);
}

void start_LED(){
    uint offset = pio_add_program(pio, &ws2812_program);
    ws2812_program_init(pio, 0, offset, WS2812_PIN, 800000, IS_RGBW);
}

void blue_led(){
        put_pixel(urgb_u32(0x00, 0x00, 0x7F));
}

void red_led(){
        put_pixel(urgb_u32(0xFF, 0x00, 0x00));
}

void green_led(){
        put_pixel(urgb_u32(0x01, 0x7E, 0x01));
}

void yellow_led() {
        put_pixel(urgb_u32(0xFF, 0x8C, 0x00));
}

void orange_led(){
        put_pixel(urgb_u32(0xFF, 0x45, 0x00));
}

void LED_color_blue(){
    blue_led();
}

void LED_color_from_lives() {
    switch (current_lives)
    {
    case 3:
        green_led();
        break;
    case 2:
        yellow_led();
        break;
    case 1:
        orange_led();
        break;
    case 0:
        red_led();
    default:
        green_led();
        break;
    }
}

